Collecting PyQt5
  Using cached PyQt5-5.15.11-cp38-abi3-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting PyQt5-sip<13,>=12.15 (from PyQt5)
  Downloading pyqt5_sip-12.17.2-cp313-cp313-macosx_10_13_universal2.whl.metadata (495 bytes)
Collecting PyQt5-Qt5<5.16.0,>=5.15.2 (from PyQt5)
  Downloading pyqt5_qt5-5.15.18-py3-none-macosx_11_0_arm64.whl.metadata (536 bytes)
Using cached PyQt5-5.15.11-cp38-abi3-macosx_11_0_arm64.whl (6.6 MB)
Downloading pyqt5_qt5-5.15.18-py3-none-macosx_11_0_arm64.whl (36.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.8/36.8 MB 68.6 MB/s  0:00:00
Downloading pyqt5_sip-12.17.2-cp313-cp313-macosx_10_13_universal2.whl (124 kB)
Installing collected packages: PyQt5-Qt5, PyQt5-sip, PyQt5

Successfully installed PyQt5-5.15.11 PyQt5-Qt5-5.15.18 PyQt5-sip-12.17.2
